ID018|042865|Danilo|9,5
ID003|043217|Erika|8,3
ID002|035830|Rogerio|1,9
ID001|024312|Leonardo|4,5
ID004|041881|Ana Luisa|3,6
ID007|042290|Bruno|3,5
ID014|044072|Igor|5,5
ID006|045058|Marcio|3,2
ID005|046713|Tiago|3,1
ID009|046802|Tiago|10
ID023|045531|Alberto|3,2
ID027|031272|Andreza|3,0
ID029|041881|Ana Luisa|5,5
ID030|042290|Bruno|6,0
ID031|042780|Daniel|6,8
ID032|042865|Danilo|8,8
ID041|046944|Vitor|4,5
ID046|036802|Clarice|3,2
ID047|046344|Lucas|2,2
ID048|041116|Ana Paula|3,3
ID049|042356|Carlos|2,1
ID050|045531|Alberto|3,3
ID033|043217|Erika|4,3
ID029|041881|Ana Luisa|9,8
ID034|043341|Fabricio|6,6
ID035|044072|Igor|5,5
ID036|045058|Marcio|3,1
ID038|046708|Thiago|6,1
ID039|046713|Tiago|5,8