ID007|042290|Bruno|9,8
ID018|042865|Danilo|10
ID014|044072|Igor|6,8
ID006|045058|Marcio|7,8
ID015|046306|Rodrigo|5,6
ID005|046713|Tiago|4,8
ID009|046802|Tiago|6,6
ID010|046944|Vitor|5,5
ID011|046946|Vitor|2,3
ID012|046956|Vitor|1,5
ID017|046961|Paulo|10
ID030|042290|Bruno|7,8
ID031|042780|Daniel|6,5
ID033|043217|Erika|5,5
ID034|043341|Fabricio|4,5
ID035|044072|Igor|3,3
ID037|046306|Rodrigo|3,2
ID038|046708|Thiago|5,0
ID039|046713|Tiago|6,0
ID041|046944|Vitor|6,1
ID042|046946|Vitor|7,2
ID043|046956|Vitor|8,5
ID044|046961|Paulo|9
ID045|046713|Lisa|10
ID053|023714|Marcelo|9,8
ID039|046713|Tiago|4,8
